[贈送] [問題] [高雄] 一般市售培養土(洽中)




[贈送] [問題] [高雄] 一般市售培養土 - 看板 Plant - 批踢踢實業坊
















批踢踢實業坊
›
看板 Plant
關於我們
聯絡資訊




返回看板




作者iwf9740127 (迢迢)看板Plant標題[贈送] [問題] [高雄] 一般市售培養土時間Sat Nov  5 18:55:08 2022
就直說了，原PO有一整缸的土需要送人或處理

而且，因為之前忘記從陽台邊緣移開，裡面嚴重積水，水比土高約3公分
目前除了要把土送走，還要先把水排掉。

為了解決這個問題，希望園藝版各位能不吝指教。



至於大概有多少土......

70L的普利桶裝滿土，離表面有10公分左右

土的成分有市售培養黑土，還有一種棕色的泥，遇水會結塊，乾時成粉

當土確定乾燥以後，送人方式如下：

量少+市區原ＰＯ用機車自送，量大+市區外請私信約定面交
會用垃圾袋多裝一層，方便運送跟保持乾淨。
贈送的量以【53X62CM，20L的垃圾袋】裝到【八分滿】為準。

以上，有什麼問題還請不吝提出，感謝各位。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.240.193 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1667645711.A.D65.html









