[情報] 銀杏黃了




[情報] 銀杏黃了 - 看板 Plant - 批踢踢實業坊
















批踢踢實業坊
›
看板 Plant
關於我們
聯絡資訊




返回看板




作者carrey16 ()看板Plant標題[情報] 銀杏黃了時間Sat Nov  5 19:59:24 2022
https://news.ltn.com.tw/news/life/breakingnews/4111875

今天看到報紙的
他的銀杏好漂亮
我的還綠綠的
可能是在高山上比較冷，變黃了
一大片很漂亮

我出門玩，都會看看外面的植物
我只看過一次，在平鎮，一排的銀杏，印象有7、8棵吧，都很大棵
唯一一次在外面看到銀杏樹

滿地的銀杏葉，應該滿浪漫的
銀杏葉的葉子 又很特別




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.169.193 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1667649566.A.B8D.html
推 itsqwedsa: 武陵農場的銀杏真的很美，值得一去 https://i.imgur.co 11/05 21:06
→ itsqwedsa: m/JDhi2a9.jpg 11/05 21:06
→ itsqwedsa: https://i.imgur.com/sTKgj1r.jpg 11/05 21:06









