[攝影] 鳥嘴醫生




[攝影] 鳥嘴醫生 - 看板 Plant - 批踢踢實業坊
















批踢踢實業坊
›
看板 Plant
關於我們
聯絡資訊




返回看板




作者cometberry (PP)看板Plant標題[攝影] 鳥嘴醫生時間Sat Nov  5 22:36:29 2022
作品主題：鳥嘴醫生

照片聯結：https://i.imgur.com/wpWMI1V.jpg

拍照時間：2022/05/07

拍照地點：自宅

光    圈：16

快    門：1/60

ＩＳＯ值：100

焦    距：105

閃 光 燈：有

作品敘述：本來是要幫蝴蝶蘭授粉，結果意外出現驚悚畫面。
（20字）



----
Sent from BePTT on my ASUS_Z01KDA

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.25.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1667658991.A.538.html
推 syy55016: 真的好像XD 11/05 22:41
→ gpoidg: 請補滿20字敘述。 11/05 22:50
※ 編輯: cometberry (49.216.25.147 臺灣), 11/05/2022 23:03:33
→ toofat: 很特別 11/06 08:04
推 xxx0341: 好酷！！！ 11/06 10:43
推 KARENPP: 好獵奇XDD 11/06 14:44
推 foxtail666: 讚 11/06 19:43
推 jojojosong: 真酷XD 11/07 08:23









