[香草] 水耕方式的請教




[香草] 水耕方式的請教 - 看板 Plant - 批踢踢實業坊
















批踢踢實業坊
›
看板 Plant
關於我們
聯絡資訊




返回看板




作者iwf9740127 (迢迢)看板Plant標題[香草] 水耕方式的請教時間Sat Nov  5 19:03:45 2022
以前把薄荷種子直接放入水裡，每天放在向陽處的窗邊
可是一直長得很不好
後來移植到老家的門口，就長得和外面看到的薄荷一樣健壯了

最近又不死心，買了甜菊、迷迭香、薄荷、九層塔、鼠尾草的種子

在考慮要不要嘗試水耕，或者從那堆土裡挖一坨起來改用土種的

現在的陽台環境面朝東南，座標高雄，在中午前都蠻曬的

所以想請問，這種情況該怎麼種才能順利培養呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.240.193 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1667646227.A.69F.html
→ zxc9411: 先不論環境日照可能不足，水耕方式就養液加不透光容器 11/05 20:37
→ zxc9411: 然後固定植株(育苗盆、發泡煉石、育苗棉...等)看習慣 11/05 20:42
→ zxc9411: 養液我用花寶就很順了 11/05 20:42
→ zxc9411: 對了 記得換水 11/05 20:43
推 k2ken: 去花市買苗比較符合經濟種子播出來都太多了 11/05 21:00
→ zxc9411: 不會啊 買種子就是越種越多... 11/06 08:18
→ iwf9740127: 感謝二位提出的建議和見解，會乖乖找容器跟材料準備的 11/06 12:12
→ iwf9740127: 花市的苗也GG掉一次，後來去問其他攤位，對方說雖然 11/06 12:13
→ iwf9740127: 已經加水加到滿出來，可能土壤還是沒有吸收到就枯死了 11/06 12:13
→ iwf9740127: 就......挺挫敗的，一天一天看著綠色變黃色... 11/06 12:13









