[攝影]派大星




[攝影]派大星 - 看板 Plant - 批踢踢實業坊
















批踢踢實業坊
›
看板 Plant
關於我們
聯絡資訊




返回看板




作者cometberry (PP)看板Plant標題[攝影]派大星時間Sat Nov  5 22:23:54 2022
作品主題：派大星

照片聯結：https://i.imgur.com/R8cAtXu.jpg

拍照時間：2022/05/07

拍照地點：自宅

光    圈：8

快    門：1/125

ＩＳＯ值：100

焦    距：105

閃 光 燈：有

作品敘述：紅海星毬蘭，好種易花的大花毬蘭，粉色如派大星其實會隨著栽培溫度有不同顏色變化。
（20字）



----
Sent from BePTT on my ASUS_Z01KDA

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.25.147 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Plant/M.1667658236.A.284.html
→ gpoidg: 請補滿20字敘述。 11/05 22:50
※ 編輯: cometberry (49.216.25.147 臺灣), 11/05/2022 23:02:13









