Thu Nov 10 09:26:46 2022

 
 
 
 [ 求名 ]   仙人掌 的 名字   -   看 板   Plant   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Plant 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 doraemon5566   ( BEn ) 看板 Plant 標題 [ 求名 ]   仙人掌 的 名字 時間 Thu   Nov     : :   
 
 拍照 時間 ： / 8 
 
 植物 所在地 點 ： 家裡 
 
 葉序 ： 
 
 花序 ： 
 
 照片 聯結 ： 
 https : / / i imgur com / HtvWdj3 jpg 
 
 
 
 其他 描述 ： 
 肉 超 新手 剛 入手 這 盆 有 點 像 蒲公英 的 仙人掌 ， 想 詢問 他 的 名字 ， 希望 他 也 能夠 順利長 大長 
 胖 ， 不要 被 我 害到 就 好 了 ！ 
 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Plant / M A A3A html 
 ※   編輯 :   doraemon5566   (   臺 灣 ) ,   / /   : : 
 →   snzwhi :   白星 /   : 
 推   albabeast :   會 開 白花 黃心 小花 ， 有 甜香 /   : 
 感謝 ！ 好 期待 他 能 開花 ！ 
 ※   編輯 :   doraemon5566   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
