Sat Oct 29 10:36:07 2022

 
 
 
 問題   盆栽 出現 小 土堆   -   看 板   Plant   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Plant 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 button5   ( 釦子 ) 看板 Plant 標題 問題   盆栽 出現 小 土堆 時間 Sat   Oct     : :   
 最近 發現 盆栽 會 莫名 出現 小 土堆 
 請 教 怎麼 會 這樣 ？ 
 https : / / i imgur com / z7dpesf jpg 
 https : / / i imgur com / kWjQzx jpg 
 https : / / i imgur com / eVCkEU6 jpg 
 
 謝謝 大家 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Plant / M A A5B html 
 
 →   jhc80239 :   某種 排泄物 ？ /   : 
 ※   編輯 :   button5   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   button5   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   button5   (   臺 灣 ) ,   / /   : : 
 推   foxtail666 :   蚯蚓   /   : 
 →   boboss :   蚯蚓   /   : 
 
 
 
 
 
 
 
 
 
