Sat Oct 29 20:01:29 2022

 
 
 
 [ 求名 ]   -   看 板   Plant   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Plant 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 clps96051142   ( xien ) 看板 Plant 標題 [ 求名 ] 時間 Sat   Oct     : :   
 拍照 時間 ： 
 
 植物 所在地 點 ： 花蓮 
 
 照片 聯結 ： 
 https : / / i imgur com / gTS4gXt jpg 
 
 https : / / i imgur com / HmJqRJC jpg 
 
 其他 描述 ： 
 本來 覺得 葉型 有 點 像 綠 帝王 蔓綠 絨 ， 但 生長 型態 又 不 太 一樣 ， 這 顆 是 爬 樹生長 的 。 
 
 另外 ， 旁邊 長 了 心葉蔓 綠絨 （ 2 ） ， 難 道 只是 比較 長 的 心葉蔓 綠絨 嗎 ？ 
 （ 求名 植物 是 ） 
 https : / / i imgur com / cwiZ1kp jpg 
 
 謝謝 ！ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Plant / M A EB html 
 ※   編輯 :   clps96051142   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
