Sat Nov 12 15:55:42 2022

 
 
 
 [ 求名 ]   肉 植物 的 名子   -   看 板   Plant   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Plant 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 chear501   ( 阿拉 瓜 ) 看板 Plant 標題 [ 求名 ]   肉 植物 的 名子 時間 Sat   Nov     : :   
 拍照 時間 ： / 
 
 植物 所在地 點 ： 家裡 
 
 葉序 ： 
 
 花序 ： 
 
 照片 聯結 ： https : / / imgur com / a / sOa4XjQ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Plant / M A html 
 →   puAni :   櫻 水晶 吧   /   : 
 →   chear501 :   謝謝 樓上 大大 解答   /   : 
 
 
 
 
 
 
 
 
 
