Sun Nov  6 00:21:09 2022

 
 
 
 [ 攝影 ]   颱 風 過 後   -   看 板   Plant   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Plant 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 genie529   ( 我 太 帥 了 吧 ) 看板 Plant 標題 [ 攝影 ]   颱 風 過 後 時 Sun   Nov     6   : :   
 作品 主題 ： 颱 風 過 後 
 
 照片 聯結 ： https : / / imgur com / aKNcWkK jpg 
 
 拍照 時間 ： / / 
 
 拍照 地點 ： 租屋 處 
 
 光         圈 ： 
 
 快         門 ： 1 / 
 
 Ｉ Ｓ Ｏ 值 ： 
 
 焦         距 ： 
 
 閃   光   燈 ： N 
 
 作品 敘述 ： 
 
 颱 風 過 後 路 邊 撿 到 的 支 欒 樹 斷 枝 ， 
 
 實在 是 太美 了 ， 捨 不得 他們 就 這樣 躺 在 路邊 ， 
 
 於 是 帶 回家 插著 了 。 
 
 - - 
                                                                                 ▌ ▁   ▌ 
 ● ● ●   ◢ █ █ █ █   ● ● ● ● ● 
   ● ● ● ●             ● ● ● ●     ● ● ●         █ █ █ █ █     ψ ⓖ ⓔ ⓝ ⓘ ⓔ     ● ● 
   ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●               █ █ █           ● ● ● ● ● ⑤ ② ⑨ ● ● ● ● ● 
     ● ● ● ● ● ● ● ● ● ● ● ● ● ● ● ●             █ █ █         ● ● ● ● ● ● ● ● ● ● ● ● ● ● 
 █     ● ● ● ●     █         ● ● ● ●   █ █ █           ● ● ●             █         ● ● ● ● 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Plant / M A html 
 推   haloccc :   念 舊 的 植友   /   : 
 
 
 
 
 
 
 
 
 
