Mon Oct 31 21:31:33 2022

 
 
 
 [ 攝影 ]   寶扇 雙星   -   看 板   Plant   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Plant 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 jhg65   ( 老米 打雜 用 ) 看板 Plant 標題 [ 攝影 ]   寶扇 雙星 時間 Mon   Oct     : :   
 作品 主題 ： 寶扇 雙星 
 
 照片 聯結 ： 
 
 https : / / i imgur com / siER1Nz jpg 
 
 拍照 時間 ： / / 
 
 拍照 地點 ： 家中 
 
 光         圈 ： 使用 pixel3   肖像 模式 拍攝 
 
 快         門 ： 
 
 Ｉ Ｓ Ｏ 值 ： 
 
 焦         距 ： 
 
 閃   光   燈 ： 
 
 作品 敘述 ： 雙生 寶扇 、 雙喜臨 門 ！ 了 ， 終於 種出 心中 的 樣子 了 ！ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Plant / M A D1 html 
 ※   編輯 :   jhg65   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   jhg65   (   臺 灣 ) ,   / /   : : 
 推   foxtail666 :   寶扇錦   /   : 
 
 
 
 
 
 
 
 
 
