Sat Nov  5 22:56:42 2022

 
 
 
 [ 攝影 ]   如 臨深 淵   -   看 板   Plant   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Plant 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 cometberry   ( PP ) 看板 Plant 標題 [ 攝影 ]   如臨 深淵 時間 Sat   Nov     5   : :   
 作品 主題 ： 如 臨深 淵 
 
 照片 聯結 ： https : / / i imgur com / g0psT5E jpg 
 
 拍照 時間 ： / / 
 
 拍照 地點 ： 自宅 
 
 光         圈 ： 
 
 快         門 ： 1 / 
 
 Ｉ Ｓ Ｏ 值 ： 
 
 焦         距 ： 
 
 閃   光   燈 ： 有 
 
 作品 敘述 ： 戰戰兢兢 走 在 豬籠 草 的 唇緣 上 ， 成功者 得 蜜液 ， 失敗 者 當 肥料 
 （ 字 ） 
 
 
 
 - - - - 
 Sent   from   BePTT   on   my   ASUS _ Z01KDA 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Plant / M A E html 
 ※   編輯 :   cometberry   (   臺 灣 ) ,   / /   : : 
 推   b9111111111b :   好像 攀岩   /   : 
 推   foxtail666 :   讚   /   : 
 
 
 
 
 
 
 
 
 
