Mon Nov  7 08:07:50 2022

 
 
 
 [ 攝影 ]   『 OK 』   -   看 板   Plant   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Plant 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 haloccc   ( Hi ) 看板 Plant 標題 [ 攝影 ]   『 OK 』 時間 Mon   Nov     7   : :   
 作品 主題 ： 『 OK 』 
 
 照片 聯結 ： https : / / imgur com / Ov8r0Mz 
 
 拍照 時間 ： 
 
 拍照 地點 ： 自家 陽台 
 
 光         圈 ： f / 
 
 快         門 ： 1 / 
 
 Ｉ Ｓ Ｏ 值 ： 
 
 焦         距 ： 7 
 
 閃   光   燈 ： 無 
 
 作品 敘述 ： 
 
 有 鹿角 蕨 小手 
 緩緩 比 了 個 『 OK 』 
 
 儘 管 
 不 知道 他 遇到 什麼 難題 
 我 想 遇到 再 難 的 事情 
 一切 都 會 『 OK 』 的 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Plant / M A F96 html 
 推   ron7 :   好 可 愛 ！   /   : 
 推   KARENPP :   ok   /   : 
 →   haloccc :   ok   /   : 
 推   charisse07 :   好 Q   /   : 
 →   Leeling :   OK ! !   /   : 
 推   ylcheng :   ok   /   : 
 
 
 
 
 
 
 
 
 
