Sun Nov 13 13:22:32 2022

 
 
 
 贈 窗 梅 、 虎尾 蘭數 盆 （ 台北 士林 區 ）   -   看 板   Plant   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Plant 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 cc90570   ( cc ) 看板 Plant 標題 贈 窗 梅 、 虎尾 蘭數 盆 （ 台北 士林 區 ） 時間 Sun   Nov     : :   
 贈 ： 
 
 超大 窗梅 
 
 虎尾 蘭數 盆 ( 須 全 取 ) 
 
 https : / / i imgur com / Eo0tb8K jpg 
 
 https : / / i imgur com / PMyf2fG jpg 
 
 今日 / 傍晚 前 士林 福林 國小 附近 自取 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Plant / M A D8 html 
 ※   編輯 :   cc90570   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   cc90570   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
