Sat Nov  5 22:36:29 2022

 
 
 
 [ 攝影 ]   鳥 嘴 醫生   -   看 板   Plant   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Plant 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 cometberry   ( PP ) 看板 Plant 標題 [ 攝影 ]   鳥 嘴 醫生 時間 Sat   Nov     5   : :   
 作品 主題 ： 鳥 嘴 醫生 
 
 照片 聯結 ： https : / / i imgur com / wpWMI1V jpg 
 
 拍照 時間 ： / / 
 
 拍照 地點 ： 自宅 
 
 光         圈 ： 
 
 快         門 ： 1 / 
 
 Ｉ Ｓ Ｏ 值 ： 
 
 焦         距 ： 
 
 閃   光   燈 ： 有 
 
 作品 敘述 ： 本來 是 要 幫 蝴蝶 蘭 授粉 ， 結果 意外 出現 驚悚 畫面 。 
 （ 字 ） 
 
 
 
 - - - - 
 Sent   from   BePTT   on   my   ASUS _ Z01KDA 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Plant / M A html 
 推   syy55016 :   真的 好像 XD   /   : 
 →   gpoidg :   請 補滿 字 敘述 。   /   : 
 ※   編輯 :   cometberry   (   臺 灣 ) ,   / /   : : 
 →   toofat :   很 特別   /   : 
 推   xxx0341 :   好酷 ！ ！ ！   /   : 
 推   KARENPP :   好 獵 奇 XDD   /   : 
 推   foxtail666 :   讚   /   : 
 推   jojojosong :   真酷 XD   /   : 
 
 
 
 
 
 
 
 
 
