Fri Nov  4 13:45:11 2022

 
 
 
 [ 贈送 ]   秋 雪片 蓮 球根 贈送 * 9   -   看 板   Plant   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Plant 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 albuca0603   ( 哨兵 小屋 的 氣味 偏 執狂 ~ ) 看板 Plant 標題 [ 贈送 ]   秋 雪片 蓮 球根 贈送 * 時間 Fri   Nov     4   : :   
 
 簡介 ， 原本 種頂 樓 ， 被 霸占 頂樓 的 人驅 趕故 縮編 球根 ； 
 
 https : / / reurl cc / N7bj 
 acis   autumnalis 秋 雪片 蓮 ， 有 份 ， 會 隨 機分 幾球 寄出 ， 
 沒開 過花 ， 介意 的 勿 索取 ， 本來 買 了 兩球 ， 半野 放種 植 ( 全 日照 頂樓 ) 後 變 ， 
 
 一律 平信 寄出 郵資 我 出 ； 
 已 出芽 收到 後 請 立刻 植 ， 介意 者 請 勿 索取 ， 
 希望 是 「 有種 植 南非 球根 」 的 經驗者 ， 
 有 日照 以上 " 直 曬 " 環境 才 適合 ， 
 散射光 陽台 不 適合 ； 室內 「 完全 不 適合 」 。 
 
 想要 的 請 在 下面 + 
 請務 必在 下面 推文 「 不要 直接 站內 我 會 亂 掉 
 確 定名 單後 站內 信聯絡 。 
 
 / 全數 寄出 ， 請 注意 收信 ； 收到 後 請 立即 植 ， 祝 種植 順利 。 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Plant / M A FC html 
 ※   編輯 :   albuca0603   (   臺 灣 ) ,   / /   : : 
 推   bonhead :   想要 種       +   /   : 
 推   henry820404 :   +   謝謝 ！   /   : 
 推   rayjean :   想要 +   /   : 
 推   yeast941 :   +   謝謝 您   /   : 
 推   snahwwww :   想 種 +   能 全 日照 陽台 ， 感謝   /   : 
 推   k67552 :   想 種 + ， 謝謝   /   : 
 →   albuca0603 :   sn 大 ， 日照 陽台 也 行 啦 ， 全 日照 太 難 尋 了 ! ! !   /   : 
 推   snahwwww :   我 說 我個 人 環境 而已 ， 其他人 隨 喜 ： ）   /   : 
 推   pp88523600 :   +   /   : 
 推   mayflying :   + 謝謝 您   /   : 
 推   ClannadAS :   + ,   謝謝 你   /   : 
 推   wly92635 :   + 謝謝   /   : 
 推   gow1220 :   如果 還 有 想 排 +   謝謝   /   : 
 推   Kickass5566 :   +   /   : 
 推   syliu99 :   +   感謝   /   : 
 推   patty87 :   +   可以 的 話   /   : 
 推   paupausasa :   +   ， 謝謝   /   : 
 推   Brickmaster :   想要 ， 全部 的 條件 都 有 達到   /   : 
 ※   編輯 :   albuca0603   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
