Sat Nov  5 00:18:49 2022

 
 
 
 [ 攝影 ]   野草   -   看 板   Plant   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Plant 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 vodka117   ( 腦劇場 ) 看板 Plant 標題 [ 攝影 ]   野草 時間 Sat   Nov     5   : :   
 作品 主題 ： 野草 
 
 照片 聯結 ： https : / / i imgur com / ObGSX9 jpg 
 
 拍照 時間 ： 
 
 拍照 地點 ： 台 甲 
 
 光         圈 ： f1 
 
 快         門 ： 1 /   s 
 
 Ｉ Ｓ Ｏ 值 ： 
 
 焦         距 ：   mm 
 
 閃   光   燈 ： 無 
 
 作品 敘述 ： 
 
 被 冰冷 的 水珠 壓得 垂垂 的 
 高山 的 野草 怎麼 看 都 迷人 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Plant / M A html 
 ※   編輯 :   vodka117   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
