Wed Oct 26 17:54:32 2022

 
 
 
 [ 攝影 ]     熊熊 遺照   -   看 板   Plant   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Plant 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 cindy60931   ( 保暖 ) 看板 Plant 標題 [ 攝影 ]     熊熊 遺照 時間 Wed   Oct     : :   
 作品 主題 ： 熊熊 遺照 
 
 照片 聯結 ： 
 https : / / i imgur com / xriAo4v jpg 
 
 拍照 時間 ： / / 
 
 拍照 地點 ： 自家 陽台 
 
 光         圈 ： f1 
 
 快         門 ： 1 / 
 
 Ｉ Ｓ Ｏ 值 ： 
 
 焦         距 ： mm 
 
 閃   光   燈 ： 無 
 
 作品 敘述 ： 渡 夏前 幫 熊 童子 拍 的 美照 ， 渡夏 後 變成 了 美美 的 遺照 
 （ 字 ） 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Plant / M A html 
 →   charisse07 :   拍拍 … /   : 
 推   XFight :   呵呵 呵   有趣 的 文字   我 的 熊熊 也 /   : 
 推   lain9186 :   哈哈 /   : 
 →   passenger10 :   嗚 嗚 我 的 被偷 澆 油 後 也 全 死 了 /   : 
 ※   編輯 :   cindy60931   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   cindy60931   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
