Sun Oct 30 18:42:11 2022

 
 
 
   ［ - 售 - ］ 鹿角 蕨側 芽   -   看 板   Plant   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Plant 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 a805041111   ( 紫 月影 ) 看板 Plant 標題   ［ - 售 - ］ 鹿角 蕨側 芽 時間 Sun   Oct     : :   
 售 剛 拆下 的 馬圓象 耳 及 OMO 鹿角 蕨側 芽 共 
 每 組 ， 品項 如 圖 
 地點 ： 捷運 站 自取 
 寄送 的 話 + ， 會 儘 量 妥善 包裝 
 歡迎 站內 信討論 哦 ～ 
 
 https : / / i imgur com / bZno1i jpg 
 
 A 組   OMO   * 1   +   馬圓象 * 2   已 售出 
 https : / / i imgur com / orOw41K jpg 
 
 B 組 OMO * 1   +   馬圓象 * 2   已 售出 
 https : / / i imgur com / sBOYfa1 jpg 
 
 C 組   馬圓象 * 3   已 售出 
 https : / / i imgur com / VDLouha jpg 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Plant / M A B93 html 
 ※   編輯 :   a805041111   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   a805041111   (   臺 灣 ) ,   / /   : : 
 推   FANNYFISH :   請 問 還 可排 嗎 ？ 謝謝 /   : 
 ※   編輯 :   a805041111   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
