Sat Oct 22 09:29:23 2022

 
 
 
 [ - 售 - ]   盆器 ／ 腐植酸 ／ 有 機肥 ／ 過 錳 酸 鉀   -   看 板   Plant   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Plant 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 pc71117   ( 小帥 ) 看板 Plant 標題 [ - 售 - ]   盆器 ／ 腐植酸 ／ 有 機肥 ／ 過 錳 酸 鉀 時間 Sat   Oct     : :   
 儲物櫃 有 點關 不上 ， 清   便宜 轉讓 
 高雄 凹子 底 、 巨蛋 可約 面交 ， 其餘 再 議 
 若 全包 願 分享 龍爪 跟 大理石 頂芽 給 您 
 
 1 )   吋 方型 水泥 盆 ， 邊長 約 cm ，   $ 
 https : / / i imgur com / kfhsWSF jpg 
 
 2 ）   吋 陶盆 ， 直徑 約 cm ，   $ 
 https : / / i imgur com / wONbpo7 jpg 
 
 3 ）   吋 陶盆 ， 直徑 約 cm ，   $ 
           （ 與 同款 不同 色 ） 
 https : / / i imgur com / sPWLg9B jpg 
 
 4 ）   三點五 吋 陶盆 ， 直徑 約 cm ，   $ 
 https : / / i imgur com / Dhj6mk5 jpg 
 
 5 ）   吋 瓷 盆 ， 直徑 約 cm ，   $ 
 https : / / i imgur com / vs5Hf5U jpg 
 
 6 ）   吋 瓷 盆 ， 直徑 約 cm ，   $ 
 https : / / i imgur com / SOm2drD jpg 
 
 7 ）   吋 陶盆 ， 直徑 約 cm ，   $ 
 https : / / i imgur com / bY9npW jpg 
 
 8 ）   三點五 吋 陶盆 （ 矮 盆 ） ， 直徑 約 cm ，   $ 
 https : / / i imgur com / TfYMSSU jpg 
 
 9 ）   四點五 吋 塑 膠 盆 ， 直徑 約 cm ，   $ 
 https : / / i imgur com / n7iB0n jpg 
 
 ）   腐植酸 原粉 （ g ） ， 全新 未 拆封   $ 
 https : / / i imgur com / oslAWG jpg 
 
 ）   過 錳 酸 鉀 （ KG ） ， 全新 未 拆封   $ 
 https : / / i imgur com / WwEeBr jpg 
 
 ）   肥勁 穀 物 酒 粕 有 機 肥料 （ 自行 分裝 約 g )   $ 
 https : / / i imgur com / bxbBg7w jpg 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Plant / M A D05 html 
 ※   編輯 :   pc71117   (   臺 灣 ) ,   / /   : : 
 →   pc71117 :   盆器 及 肥料 已 售出   /   : 
 
 
 
 
 
 
 
 
 
