Thu Nov 17 08:01:20 2022

 
 
 
 [ 情報 ]   寶寶 開獎 了   -   看 板   Tech _ Job   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Tech _ Job 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 GoodXD   ( ^ Je   pense   donc   je   suis ^ ) 看板 Tech _ Job 標題 [ 情報 ]   寶寶 開獎 了 時間 Thu   Nov     : :   
 
 代 PO ， 
 
 如題 ， 
 
 如 夢 ， 系統 已經 開獎 了 。 
 
 y   （ 調 薪 後 ） / 3   （ 調 薪 前 ） 。 
 
 趁 系統 還 沒塞 車 前 ， Go   Go   ~ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Tech _ Job / M A DC html 
 ※   編輯 :   GoodXD   (   臺 灣 ) ,   / /   : : 
 推   eatingshit     :   難怪 今天 內湖 不 塞 車   /   : 
 推   aadoe1979       :   取消 激怒 金 ， 可以 讓 人 從 憤怒 變成 哭笑不得 喔   /   : 
 推   sunnies           :   慘 … 共體時 艱   /   : 
 推   disonfall       :   調薪 只調 k ? 好 少 喔 ！ ！   /   : 
 推   aaabbb111       :   羨慕   發 的 不錯   /   : 
 推   opop1133         :   不錯 啦   /   : 
 推   RTX4090           :     算 還行 啦   /   : 
 →   RTX4090           :     /   : 
 →   f5zw2908         :   為 啥 能算 出調 薪   /   : 
 推   lovefisk         :   ？   /   : 
 →   GoodXD             :     /   : 
 推   poiuy178         :   都 在 蒙地拿 排隊 看車 了 ！   /   : 
 推   BeastWar         :   小弟 只能 算 出調 薪 前 月薪 是 調 薪 幅度 的 ， 可能 是   /   : 
 →   BeastWar         :   k 可能 是 k ， 各位 大神 自己 填空 吧 ～   /   : 
 推   toypoodle007 :   看 車 中   /   : 
 推   ts21020           :   而已 哦   /   : 
 推   caute               :   y   m     笑 死   /   : 
 推   zxcvbnmnbvcx :   ？   /   : 
 推   gtjs45             :   ， + * 4 ， ， 這麼 猛   /   : 
 →   gtjs45             :   ？   /   : 
 推   ts21020           :   腦 補 的 人 真多   發 包好 了   寶寶飛 天   /   : 
 推   joygo               :   這樣 真的 蠻 辛苦   /   : 
 推   Roderickey     :   蝦   才 ?   /   : 
 推   benting           :   笑 死   x 叫 分 紅 ?   還是 工程 師 月薪 破 ?   /   : 
 推   jeff0025         :   樓下 鴇鴇 處長   /   : 
 推   x221l221         :   還 不錯 了 拉 ， 給 推 ~   /   : 
 推   ts21020           :   包 的 話   寶寶 早就 龍頭 了   /   : 
 推   pc010710         :   比 去 少 是我太 黑 嗎   /   : 
 推   sammy8406       :   比 去年 少 問題 出 在 哪 QQ   /   : 
 →   Kyameron         :   領 不到 人家   /   : 
 推   donby               :   怎麼 突然 會 有 分 的 這個 論點 出現 啊 ？   /   : 
 推   claymath         :   啦   寶寶 如果 有 那麼 好 早就 衝天 了   /   : 
 噓   mmnick             :   寶寶 果然 不 會 讓 人 失望 ～ 高層 又 可以 換車 了   /   : 
 噓   poiu987           :   笑 死             笑 到 哭         嗚 嗚   /   : 
 →   justej             :   結構性 調薪 完 原本 預期 分紅會 縮水 ， 看 起來 沒變   /   : 
 →   bottomsup       :   賺 錢 沒 給 ， 虧 錢 共體時 艱   /   : 
 →   justej             :   奴才 謝主 隆恩   /   : 
 噓   frank2002       :   笑 死 ， 廢到 笑   /   : 
 推   mc2834             :   算 起來 大約 差不多 而已 ， 哪裡 的 x …   /   : 
 推   a0970850568   :   準備 高歌 離席   /   : 
 →   a3229868         :   樓上 a 大 ， 今天 中午 要 吃 啥 ？   /   : 
 →   justej             :   樓上 不 可能 啦 ！   因為 阿寶 至少 保 + 分紅   /   : 
 →   justej             :   如果 加 簽約 獎金 應該 是 剛好 沒錯   /   : 
 →   a9564208         :   看車 是 看 什麼 車 ？ 跑跑 卡丁 車 都 停止 營運 了   /   : 
 推   bloodpiece     :   晚上 可以 加 顆 滷 蛋 了   /   : 
 推   easych             :   寶寶 的 底薪   QQ   /   : 
 →   jeff0025         :   中餐 財富 自由   /   : 
 推   mhmichelle     :   請 問 過年 還 會 發 嗎 ？   /   : 
 推   dontgomtk56   :   應 該 也 有   算是 系統 廠 哥 了   /   : 
 →   wbw                   :   寶寶 每年 都 發 這樣   該 說 是 穩定 嗎 ？   /   : 
 →   wbw                   :   而且 每年 都 是 今天   /   : 
 推   gtjs45             :   樓上 這樣 換算 寶寶 底薪 真的假 的 ？   /   : 
 噓   nnyc                 :   歡樂 愁   /   : 
 →   e123456ddd     :   沒加 分紅 就 保 了     只能 領到 的 是 廢 啊   /   : 
 推   claymath         :   寶寶 體系 的 薪資 跟 分紅 真 不是 普通 的 顆 顆   /   : 
 推   goodbye5109   :   po 文章 ， 可以 理解 的 智商 可能 有 問題 ， 不然 就   /   : 
 →   goodbye5109   :   是不是 科技 業   /   : 
 推   MRFROG             :   寶寶 的 薪水 跟 分紅 都 是 給 人 笑 的   /   : 
 噓   jkguy5566       :   朋友 y   m   他 怒 下班 了   /   : 
 推   ray60110         :   讚 歎     寶 寶 讚 讚   /   : 
 推   jyeabcb           :   給 人 笑   +   /   : 
 推   kevin190         :   難怪 留不住 人   /   : 
 →   blastillocal :   看車 了 ， tomica   小 汽車   /   : 
 推   romeo84           :   保 、 、 過年 再 ， 這樣 有 超過   /   : 
 →   romeo84           :   吧 ？   /   : 
 推   thegiver210   :   樓下 鴇鴇 處長   /   : 
 →   jkguy5566       :   樓上 ， 保 就 包含 過年 那 包 了   /   : 
 →   jkguy5566       :   所以 只有 保 加 這次 這 包   /   : 
 推   ptta                 :   反正 景氣 不好 ， 看 你 能 去 哪   /   : 
 推   sunnies           :   不 開心   就 不要 做 以前 的 前輩 都 這樣 說   /   : 
 推   hung0925         :   還 好 離職 了 、 真的 有夠 糟糕   /   : 
 推   howard396501 :   保 + 每年 分 紅 而已 ， 大概 ～   /   : 
 推   cplusplus426 :   寶寶原 來 屌 打 肉 鬆   我 本來 一直 以為 肉 鬆 是 哥   /   : 
 →   wbw                   :   加簽 約金 有 啦   但要 待   /   : 
 →   wbw                   :   系統廠 裡 寶寶 算 不錯 的   只要 不 做 呆 鵝 的 話   /   : 
 →   bloodpiece     :   工程 師 就 + 分紅 ( 2 ~ 3 ) + 簽約 金 + 加班 費   應該 有 啦   /   : 
 推   moon963           :   肉 鬆 屌 打   /   : 
 推   OrangeBay       :   承 樓上 大大 所 言 ， 系統廠 中 寶寶 至少 超車 小英 ， 肉 鬆   /   : 
 →   OrangeBay       :   跟 皮卡丘 ， W 不熟 不 評論   /   : 
 推   august628       :   哥 應 該 是   /   : 
 推   SingStreet     :   小弟 新鮮 人 之 前面 寶寶 開 k ， 肉 鬆 k   XD   /   : 
 →   a3229868         :   肉 鬆 屌 打 寶 寶 吧   /   : 
 推   Sprewell         :   寶 寶 屌 打 肉 鬆 ? ? ?   /   : 
 推   benting           :   鬆 鬆 屌 打 寶 寶   /   : 
 推   jonathankkkk :   肉 鬆 好吃   /   : 
 推   PoloHuang       :   幸福 企業   /   : 
 推   cocogogo         :   慘 ， 被 戀 人 屌 打   /   : 
 →   z515026           :   低端 場 來 啦 ？   /   : 
 推   k85564             :   怎 算 的   哈   /   : 
 →   EeePC901         :   以前 飽   現在 通膨 直接 餓肚 了   /   : 
 推   k19920330       :   大 寶準 時 上下班 年薪   不要 眼紅 好 嗎   /   : 
 
 
 
 
 
 
 
 
 
