Tue Nov 15 14:42:10 2022

 
 
 
 [ 討論 ]   即 將 的 你 ? 對 於 職涯 怎麼 選擇   -   看 板   Tech _ Job   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Tech _ Job 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 dante791130   ( WhatUsee ) 看板 Tech _ Job 標題 [ 討論 ]   即 將 的 你 ? 對 於 職涯 怎麼 選擇 時間 Tue   Nov     : :   
 如題 
 
 最近 在 Linkedin   看到 關於 工作 的 意義 
 
 工作 對 於 每個 人 的 意義 不同 
 
 是 為 了 錢 ， 但 到 一定 年齡 出現 了 其他 職涯 機會 時 ， 是否 會 放 膽 去 追 ? 
 
 甚至 降低 了 原本 的 收入 到 達 新 的 工作 領域 ? 挑戰 看看 不同 的 視野 ? 
 
 
 新 的 工作 有 挑戰 ， 失敗 可能 甚麼 都 沒有 
 
 舊 的 工作 相對 穩定 ， 待遇 不賴 ， 職位 也 到 了 一定 位階 
 
 
 面 對 邁入 字頭 的 你 
 
 會 怎樣 選擇 ? 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Tech _ Job / M A html 
 →   justdoit         :   早 過 了   /   : 
 →   sc1                   :   uber   /   : 
 Uber   應該 不用 放 膽 去 追 吧 
 ※   編輯 :   dante791130   (   臺 灣 ) ,   / /   : : 
 →   samm3320         :   位子 舒服 就 坐 好撐 到 退休 ， 不 舒服 趕快 跳   /   : 
 推   moonth66         :   做到 退休   /   : 
 目前 算 舒適 ， 可是 感覺 舒適 到 有 點 廢 ， 對 於 工作 內容 感到 危機 
 鳥事 但是 還 算能 接受 
 ※   編輯 :   dante791130   (   臺 灣 ) ,   / /   : : 
 →   sc1                   :   送 外 賣放 膽 給 交警 跟 狗 追   /   : 
 推   kroya               :   這 年紀 上有老下有小 ， 是 要 選擇 什麼 ？ 弄不好 就 破   /   : 
 →   kroya               :   人 亡   /   : 
 K 大 說 的 是 ， 真的 有 壓力 
 ※   編輯 :   dante791130   (   臺 灣 ) ,   / /   : : 
 →   kroya               :   我 是 說 給 我 自己 聽 的 （ 菸 ）   /   : 
 ※   編輯 :   dante791130   (   臺 灣 ) ,   / /   : : 
 推   getbacker       :   會 家破人亡 啦   妻離子 散 的 倒 是 看 過 不少   /   : 
 推   EisW                 :   目前 我 差不多 的 年紀 ， 也 有 一樣 的 困擾 ， 好 難 抉擇 啊   /   : 
 →   EisW                 :   ！   /   : 
 →   ambitious530 :   我 到 日本 鄉下   /   : 
 →   ambitious530 :   平日 打雜 混飯   /   : 
 →   ambitious530 :   假日 到處 旅遊 玩耍   /   : 
 →   ambitious530 :   存款 只 留 預備 金   /   : 
 →   ambitious530 :   反正 工作 上 我 就 廢   /   : 
 →   ambitious530 :   只 想 過 自己 想 過 的 生活   /   : 
 推   moonth66         :   賺到 ， 壯遊 世界   /   : 
 →   suspend           :   這邊 人 畢 業 後 就 工作 幹到 老 了   /   : 
 →   WenliYang       :   先 說 有 沒有 家人 要顧   /   : 
 →   z32766             :   降薪 到 新 領域 挑戰           目標 到底 是 什麼 ？   /   : 
 →   z32766             :   年薪 % 才 值得 挑戰 吧   /   : 
 →   z030060374     :   降薪 的 工作 挑戰 ？ 你 怎 不 找 加薪 有 挑戰 的 工作   笑 死   /   : 
 推   nonstop180     :   美國 至少 NTD 過 更爽   /   : 
 →   hihisc             :   去 墾 丁 賣 Pizza   /   : 
 推   ppstar168       :   都 了 ， 人生 已經 過 了 ， 找 點別 的 目標 做 吧   /   : 
 推   watashiD         :   舒服 繳 房貸 ， 下班 做 愛 玩 小孩   /   : 
 →   ppstar168       :   不要 再 跟 工作 扯 上 關 係 了 ， 那 只用 來 維持 生活   /   : 
 推   yuchungyi       :   問 就是 腳麻 了   /   : 
 →   wbw                   :   還 輕 吧   /   : 
 推   aaaa8444         :   降薪 挑戰 是 見 過 ， 大都 是 從 小 被 逼讀 理工 但 興趣   /   : 
 →   aaaa8444         :   可能 是 人文 藝術 ， 因為 沒 做 過 對 他們 來說 跳 過去 追求   /   : 
 →   aaaa8444         :   夢 想 確實 是 種 挑戰 。   /   : 
 →   DAEVA               :   歐印緯 創   /   : 
 推   smallstar78   :   沒 家累 會 衝 ！ 有 老小 安穩 就 好   /   : 
 推   new122851       :   輕 ？ ？ 人生 都 過 了 ， 初頭 那種 才 是 真的 輕   /   : 
 →   new122851       :   吧   /   : 
 推   moonth66         :   * 2 = ， 差不多 了   /   : 
 推   princeyu         :   退休 的 話   你 還 有 要 做   給 你 參考   /   : 
 推   lolicat           :   睡 公園   供 參   /   : 
 推   moonth66         :   即刻   壯遊 世界 、 享受 人生   ～   /   : 
 →   Merkle             :   選有 大奶 女同事 的   /   : 
 推   LuLuCow           :   有 文章 連結 嗎 ？   /   : 
 →   lst77               :   一般 碩士 大約 投入 職場   經過 早就 該 知道 自己   /   : 
 →   lst77               :   要 什麼   想 轉職 的 早就 在 準備 了   別 浪漫 了   /   : 
 噓   asin404           :   工作 的 唯一 意義 就是 賺 錢 怎會 還 有 其他 意義 ？ 笑 死 XD   /   : 
 →   asin404           :   工程 師 有 錢 賺 能 賺 就 賺 都 了要 轉 啥 職 ？ 考   /   : 
 →   asin404           :   高 普考 拼的 贏 輕 人 嗎 ？ 還是 當 保全 ？ 賣 雞 排 ？ 跑 熊   /   : 
 →   asin404           :   跑 ？ 超 商店 員 ？ 資源 回收 ？   不然 coding 了 這麼 後   /   : 
 →   asin404           :   除 繼續 coding 還 會 幹 嘛 ？   笑 死 XD   /   : 
 →   asin404           :   少 打 這 蠢 到 爆 的 高空 了 乖乖 繼續 去 加班 debug 吧   /   : 
 推   db01971           :   我 會 選擇 跳出去 ， 當然 是 前提 沒有 經濟 壓力   /   : 
 →   db01971           :   這麼 年輕 就 放棄 人生 廢到 退休 覺有 悲哀   /   : 
 推   Roderickey     :   你 應該 問   /   : 
 推   luckyBF           :   我 時 決定 裸退 離開 舒適 圈 ， 輾轉 運氣 好到 dream   comp   /   : 
 →   luckyBF           :   any   ， 但僅 供 參考 ， 我 是 剛好 老天 保佑 到   /   : 
 推   jason138         :   顧 好 身體 ， 上有老下有小 你 可 不能 出 問題   /   : 
 推   CGDGAD             :   人生 從 唸 書 開 始 拼 ， 拼 到 才 認識 了 自己 是 條   /   : 
 →   CGDGAD             :   鹹 魚   /   : 
 →   CGDGAD             :   所以 我 決定 當好 我 的 鹹 魚   /   : 
 推   namenone         :   老婆 小孩 都 要 錢 ， 臭 經理 腳麻 完全 走 不了 唉   /   : 
 →   shooter555     :   資 本社 會 錢 就是 價值   降薪 就是 價值 降低   /   : 
 →   shooter555     :   降薪 挑戰 ( X )   存在 這個 社會 的 價值 下降   ( O )   /   : 
 推   web1379           :   規劃 退休   /   : 
 推   amatpapapa     :   如果 你 的 工作 是 固定 工薪   之 後 應 該 要 規劃 自己 退休   /   : 
 →   amatpapapa     :   還 能 有 收入 的 事業 了   /   : 
 →   ImHoluCan       :   館長 就 當業主 了 ， 科技 業 的 那麼 書 還 傻 到 不 去   /   : 
 →   ImHoluCan       :   當業 主 ， 真的 書 都 白 讀 ， 書 給 ㄧ   /   : 
 推   b10012013       :   樓上 白 癡   /   : 
 推   fakon               :   走 樓梯 都 換 喘 ， 壯遊     ， 在家 看 google   earth 比較   /   : 
 →   fakon               :   快   /   : 
 →   honafire         :   持續 更新 履歷 做好 準備   /   : 
 推   fantasywater :   我 以為 這 是 的 課題 ， 我 超過 到 外商 還 被 認為 是   y   /   : 
 →   fantasywater :   oung   talent   /   : 
 推   SY082022         :   那邊 錢 往 那 跑 ， 不用 想著 有 工作 可以 做到 退休   /   : 
 →   bbbcccddd2     :   問 就是 退休   /   : 
 
 
 
 
 
 
 
 
 
