Sat Nov 19 01:13:08 2022

 
 
 
 [ 請益 ]   美 超微 VS 現職   -   看 板   Tech _ Job   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Tech _ Job 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 rxyes   ( rxyes ) 看板 Tech _ Job 標題 [ 請益 ]   美 超微 VS 現職 時間 Sat   Nov     : :   
 各位 年薪 大大 好 ， 本人 花蓮某 大學 學士 畢業 ， ， 約 工作 經驗 
 北漂族 剛 在 內湖 買房 ,   預計 年底 入住 
 現職 與 美 超微 算 起來 年薪 差不多 , 只是 內湖 到 中 和 有 點 距離 
 怕 通勤 久 了 會 有 倦怠 
 希望 能 給 建議 
 
 美 超微 SuperMicro 
 職位 ： 資深 軟體 工程 師 
 薪資 ： ( N + ) *   +   RSU 分 給 , 每年 約 - 
 加班 費 ： 不 清楚 
 工時 ：   8 : ~ : 
 地點 ： 中 和   ( 機車 通勤 分鐘 ) 
 短期 可能 出差 。 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 現職   傳 產 製 造 業 
 職位 ： 副 理 工程 師 
 薪資 ： ( N ) *   +   簽約 金 每年 約 
 加班 費 ： 無 
 工時 :   8 : ~ : 0 ( hr 彈性 時間 ) 
 地點 ： 內科   ( 機車 通勤 分鐘 ） 
 出差 ： 大陸 約 天 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Tech _ Job / M A E html 
 推   jpwd                 :   沒得 比 吧 ， 豬 屎 > 系統 > 傳 慘   /   : 
 推   peterlin0224 :   超微 ？ AMD ?   /   : 
 →   GiantChicken :   副理 又 工程 師 是 怎樣 啊   /   : 
 非 管理 職 的 副 理 工程 師 
 推   g10                   :   錢 的   /   : 
 推   wisebani         :   月 後 ， 賣 內湖   買中 和   /   : 
 →   wbw                   :   內湖 到 中 和   騎 機車 久 了 會 受不了 吧   /   : 
 →   smik                 :   除非 你 要 薪水 養老 ， 工作 操到 死 ， 那 走 傳 慘不錯   /   : 
 推   goodga             :   再 找 找   難道 慘到 只 剩 這間 嗎   /   : 
 真的 蠻 難 找 的 , 從 八月 開始 找到 現在 , 只有 兩間 給 OFFER 
 推   fly790220       :   每天 騎車 單 趟 很 痛苦 耶   /   : 
 推   coom1234         :   如果 以 後 搬到 八德 你 就是 通勤 八德 XD   /   : 
 推   mathlover       :   副 總 工程 師 ！   /   : 
 →   s860134           :   沒 必要   感覺 現職 還 舒服 =   =   /   : 
 →   cplusplus426 :   （ N + ） * = N *   /   : 
 →   s860134           :   N =     *   / 4 =   /   : 
 推   randystock     :   搭 捷 運 吧 ， 騎車 滿臉 黑 夏天 又 熱 冬天 又 冷   /   : 
 →   randystock     :   內科 這麼 軟體 缺 再 找 就 好 了   /   : 
 推   tim790809       :   前 有個 美 超微 的 詩句 可 參考 XD   /   : 
 推   questionboy   :   年薪 差不多 幹 嘛 跳   /   : 
 目前 的 工作 覺得 往上升 已經 不太可能 了 , 想 向 外 找 新 的 機會 , 而且 現職 的 主管 有 點 難 搞 
 →   DrTech             :   為 什麼 要 換成 更 爛 的 工作   /   : 
 →   larrybrid       :   騎到 捷運站 換 大眾 運輸 就 好   /   : 
 ※   編輯 :   rxyes   (   臺 灣 ) ,   / /   : : 
 推   loadingN         :   你 都 買房 了   當然 內湖 繼續 找 啊   /   : 
 推   gna239             :   美 超微 軟體 工時 很 長 ， 又 捨 近 求 遠 ， 何苦 …   /   : 
 推   aramis188       :   現職 不錯   /   : 
 →   nanahala         :   八德 擴廠 ， 以 後 被 調去 會 心累   /   : 
 推   z515026           :   美 超微 廁所 可能 是 最 需要 加強 的 地方   /   : 
 →   cylee               :   做 什麼 ?   BMC   or   BIOS   ?   /   : 
 軟體 開發 
 →   cylee               :   沒有 加班 費 ， 現在 工時 也 不是   8 : ,   可以   : 再 到   /   : 
 推   greenstar27   :   可以 的 話 ， 再 找 找 吧 ！   通勤 我 做 過 ， 禮 拜   /   : 
 →   greenstar27   :   之 後 真的 會心 很 累   /   : 
 →   ptx003c           :   年薪 沒多 為何 要 跳 啊   /   : 
 ※   編輯 :   rxyes   (   臺 灣 ) ,   / /   : : 
 推   kakyou10         :   副 理 工程 師 這 title 有 點 搞笑   /   : 
 →   kakyou10         :   一般 不是 稱 技術 副 理 嗎   /   : 
 推   ffzero             :   軟體 部門   女主管   K   的 話   快逃   /   : 
 
 
 
 
 
 
 
 
 
