Sun Nov 20 14:25:13 2022

 
 
 
 [ 請益 ]   科技 業能 提早 退休 通常 都 是 做 了 什麼 事 ？   -   看 板   Tech _ Job   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Tech _ Job 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 aluba2   ( aluba ) 看板 Tech _ Job 標題 [ 請益 ]   科技 業能 提早 退休 通常 都 是 做 了 什麼 事 ？ 時間 Sun   Nov     : :   
 科技 業 的 人 待遇 通常 比 一般 社會 好 
 
 但 通常 科技 業 也 都 比較 操 ， 壓力 大 ， 有 點 是 拿 命換 
 
 科技 業能 提早 退休 的 前輩 通常 都 是 做 了 什麼 事 才能 提早 退休 呢 ？ 
 
   認真 工作 ， 升遷 順利 ， 賺 大 錢 退休 
 
 買 房地產 ， 炒房 ， 提早 達到 財務 自由 
 
 副業 投資 順利 ， 提早 退休 （ 投資 那些 副業 ？ ） 
 
 以前 人 是 領 股票 大 賺 ， 提早 退休 
 
 不 知道 各位 看到 通常 是 什麼 情形 ？ 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Tech _ Job / M A C5 html 
 推   HiIm5566         :   炒房   /   : 
 推   ru04hj4           :   股票 啊   /   : 
 推   zzxcaa1           :   每個 有 w 股利 + 出租房 收入   /   : 
 →   fredpig           :   運氣 > > 努力   可以 去 拜拜   /   : 
 噓   justdoit         :   不 結婚   /   : 
 噓   dodoro1           :   n   /   : 
 推   Amonle             :   2   /   : 
 噓   dodoro1           :   躺平   /   : 
 噓   dodoro1           :   當 董事 長   /   : 
 推   b86520494       :   開 Uber 、 選里長 ！   /   : 
 推   leonard5112   :   2   /   : 
 推   KotoriCute     :   炒幣   /   : 
 推   vyvian             :   參加 市長 選舉   /   : 
 推   Csir                 :   炒幣   /   : 
 推   p20770299       :   得 癌症 吧   /   : 
 推   cplusplus426 :   根對 公司   成 爲 核心   上市 就 發 了   /   : 
 推   neil0611         :   中 了 樂透 頭彩   /   : 
 推   verilogTire   :   的 話 ， 這 最少 ， 我 估計 你 的 早 退休 是 以前 ，   /   : 
 →   verilogTire   :   如果 2 / 3 / 都 沒 成立 ， 靠 應該 是 很 難   /   : 
 推   joygo               :   有 本金 才能 投資 ， 錢 滾 錢 才 是 賺 錢 最終 目的   /   : 
 →   wonder123       :   開 八大   /   : 
 推   soulboy330     :   通常 是   剛好 站 在 風口 上   /   : 
 推   kakyou10         :     /   : 
 →   soulboy330     :   沒 站 在 風口 上   要 靠 工作 加上 置產 至少 要   /   : 
 →   soulboy330     :   當然 如果 你 老婆 很 會 賺 。 那 不用   /   : 
 推   leoc554           :   炒房 的   /   : 
 推   astushi           :   炒房 啊 ， 前 有 買 房子 的 現在 都 財富 自由 了   /   : 
 推   peterlin0224 :     會 投胎 ， 家裡 有 錢   /   : 
 推   lycer               :   炒房     如果 前在 竹北 買 三房               那時 不用   /   : 
 →   lycer               :   破       現在 賣掉 就   了   /   : 
 推   leo5678992     :   得 癌症 吧   /   : 
 噓   angusyu           :   癌 末   /   : 
 推   ceremonial     :   通常 都 是   /   : 
 推   leo255112       :   生 的 早   /   : 
 推   Eastdays         :   生 得 早 ， 領 股票 + 買房   /   : 
 推   onewaylun       :   2   /   : 
 推   a3300689         :   炒股   /   : 
 推   zzyzx               :   每天 只 吃 肉 燥 飯   你 現在 就 可以 退休   /   : 
 推   mayu1230         :   認真 說   房地產 。   /   : 
 推   SEEDA               :   認真 講   炒房   你 看看 現在 園區 周邊 房東 都 什麼 人   /   : 
 推   Okubo7788       :   從 念 博士 就 卡國 家油 , 免擔 學貸 , 當 主官 再 收 公積金   /   : 
 推   jovi0001         :   我 是 靠 存股   /   : 
 →   b9513227         :   時代 對了   像長 榮內勤   抵 人家 五年   /   : 
 →   luche               :   老 闆 炒股   技術長 身上 又 股票   倒 出 直接 辦退   /   : 
 →   luche               :   休   /   : 
 推   Numbbreak       :   都 是 炒 房 居多   其他 有 當 瑜伽 老師 / 健身 教練   /   : 
 推   foxtail666     :   包租公   /   : 
 推   k798976869     :     丟 給 學弟   /   : 
 →   Eric369           :   也 很 難 吧   /   : 
 推   bbsosadd         :   我 爸 是 ， 我 身邊 的 前輩 是 ， 有些 爸爸 的 朋友 是 ， 身   /   : 
 →   bbsosadd         :   邊 的 前輩 的 ， 的 通常 也 不 會 提早 退休   /   : 
 →   bbsosadd         :   倒數 要 說 的 是 ， 寫錯 了 哈哈   /   : 
 推   giantwinter   :   2   /   : 
 推   wisebani         :   不少 生病 住養 老院 ， 看 孩子 花 自己 的 血汗 錢   /   : 
 →   z32766             :   興趣 剛好 是 副業 賺 太 太 忙 就 會 退休 了   /   : 
 推   yuzukeykusa   :   房地產 。 。 。 仲介 朋友 認識 的 竹北 房東 只有 地主 家族 、   /   : 
 →   yuzukeykusa   :   名店 後 代 / 富 二代 、 科技 業   /   : 
 推   yasea2004       :   2   /   : 
 推   AustinRivers :   買 房子 以上   /   : 
 推   Dreamer77       :   就 看開   少 花點   就 可 退休 吧   只怕 無聊   /   : 
 →   Archier           :   爸媽 本來 就 有 錢   /   : 
 推   adnmain           :   做 愛 做 的 事   /   : 
 推   fy40529           :   做 夢 吧   /   : 
 推   mikayu             :   得 癌症 不少 ， 那 批 都 是 股票 領 爽爽   /   : 
 推   aj064534         :   提早 出生   /   : 
 推   zebra79979     :   2   /   : 
 推   aowen               :   單身   /   : 
 →   wayneshih       :   囤 房 包租公   /   : 
 推   cphe                 :   不 會 賺 大 錢 ， 除非 你 升到 頂 VP 這種   /   : 
 →   Lowpapa           :   2   /   : 
 噓   alongalone     :   祖 墳 冒 青煙   /   : 
 推   jpwd                 :   我 是 不是 靠 股票 分紅 ， 不過 我 了 不算 提前退休   /   : 
 →   jpwd                 :   仔細 想想 ， 都 有 ， 不靠 單項 ， 是 這些 總和 吧   /   : 
 推   tomicaqq         :   炒房   /   : 
 推   chunfo             :   刑法 打開 挑   /   : 
 推   BingLing         :   2   /   : 
 推   kkmon               :   jpwd 就 前 年代 紅利   領分 紅 直接 拿 現金 去 買 房   /   : 
 推   jpwd                 :   沒有 喔 ， 我 分 紅 股票 都 留著 凹 ， 然 後 變 壁紙 ， 我 還 當   /   : 
 →   jpwd                 :   過天 后宮 創始 股東 ， 股票 上面 印 自己 名字 是 很爽 啦 ，   /   : 
 →   jpwd                 :   但 沒賣 就 吐血 了 。   /   : 
 →   jpwd                 :   然 後 股票 都 留著 凹 ， 沒錢 買房 ， 就 買 基隆 房 ， 結   /   : 
 →   jpwd                 :   果 到 現在 漲 不到 。   /   : 
 推   loveboa01       :   比你早 生   /   : 
 →   Stat14             :   不要 結婚 養兒 ， 省 吃儉用 ， / VT 無腦定 投   /   : 
 推   pzhao               :   每天 一早 開車 去 自強 南路 以時 速 公里 擋 人   /   : 
 推   secret5003     :   當 航海王   /   : 
 推   su27                 :   收 回扣   /   : 
 推   xc2v                 :   買房 當 包租公   /   : 
 
 
 
 
 
 
 
 
 
