Fri Nov 11 09:15:06 2022

 
 
 
 [ 情報 ]   肉 鬆 開 獎   -   看 板   Tech _ Job   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Tech _ Job 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 jrex5431   ( Seeks _ modest123 ) 看板 Tech _ Job 標題 [ 情報 ]   肉 鬆 開 獎 時 Fri   Nov     : :   
 今天 小包 紅包 開獎 
 y / m 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Tech _ Job / M A B49 html 
 推   qwejkc446       :   m / m   /   : 
 推   qwwe054054     :   非 BU   y   m   完全 沒動力 上班   /   : 
 推   a719417           :   Bu9     稅 後 底薪   /   : 
 推   s19273             :   非 bu   y   m   已 打開   /   : 
 推   jason90814     :   臭 酸 肉 鬆 ？   /   : 
 推   mhmichelle     :   有 就 不錯 了 啦   /   : 
 推   Chilloutt       :   肉 鬆 讚 讚   /   : 
 推   kellycc           :   今天 是 紅利 開獎   /   : 
 推   dakkk               :   好 讚   /   : 
 推   barry71008     :   討論 好少 看來 今年 大家 都 不好 過   /   : 
 推   jeff0025         :   肉 鬆 ?     哭暈 廁所   /   : 
 推   s19273             :   肉 鬆 只有   這 還 那麼 少   /   : 
 推   thuko8652       :   臭 掉 的   /   : 
 推   focuslin33     :   之 後 還 有 大包 ？   /   : 
 →   z030060374     :   完蛋 了   /   : 
 推   edwin0438       :   鬆 鬆 還 可以 開獎 已經 不錯 了   /   : 
 推   YahooTaiwan   :   怎麼 沒 有人 提 梗   /   : 
 推   cplusplus426 :   烤雞 不好 喔   ？   有 這麼 少   /   : 
 →   jerrylin         :   NB 大 衰退     靠 伺服器 補   /   : 
 →   kevin30910     :   肉 鬆 只有 ？   大學 生 ？   /   : 
 推   goto5566         :   包 ( 這 包 ) by 各 BU 績效 ， 過年 那 包 才 是 大 鍋 飯   /   : 
 推   jeff0025         :   伺服器 BU 表示 :   去 看 gogoro 了   /   : 
 推   moon963           :   BU9 考績 普通 情況 是 ～ ， 已 羡慕   /   : 
 推   claymath         :   有 就 不錯 了 XD   /   : 
 →   s0106320         :   y / m   /   : 
 推   SingStreet     :   請 問 肉 鬆 共 包 ， 這 包是 中 的 ？   /   : 
 推   love52697       :   這次 是 中獎 金 ， 依 各 單位 ( BU ) 盈餘 分配 。   /   : 
 推   kevinkchan     :   y / m   /   : 
 →   chunfo             :   還 要 看有 沒有 算 職務 加給   考績 普通 4 - 應該 有加   /   : 
 →   chunfo             :   除非 肉 鬆 真 轉 性 了   /   : 
 推   moon963           :   職務 加給 是 在 那 包 啦 ， 這 包沒有   /   : 
 推   dmOvOmb           :   最好 普通 是 - 啦   line 群 亂 講 也 信   /   : 
 推   tmacfly           :   這 應 該 是 普通 考績 領到 的 ？   /   : 
 推   blargelp         :   哇   黑 死   m ,   不過 這次 不是 整數 的 月份   不 知道 是 不   /   : 
 →   blargelp         :   是 跟 結構 調薪 有關   /   : 
 推   w3710193         :   領 不到 m 是不是 黑 掉 了   /   : 
 推   rorogogo         :   y / m   /   : 
 推   ptt70203         :   y / m   /   : 
 推   ankala             :   慘   /   : 
 推   sakeru             :   Bu9   y   不到 4   幹   /   : 
 推   stanley31823 :   樓上 就 甲 的 考績 ， 在 氣 什麼 ？   /   : 
 推   CAT0427           :   就 北七 ， 某個 群組 在 那邊 智障 亂 講 ， 就 覺得 自己 好   /   : 
 →   CAT0427           :   低 好 低   /   : 
 推   Hediard           :   BU9   y / m   /   : 
 推   zxc123270       :   稅 後 y / m   /   : 
 推   qwejkc446       :   怎麼 感覺 都 好 少 ， 哈   /   : 
 推   goodga             :   系統 廠用 不到 梗   就 知道 很悲 劇   /   : 
 →   DSB520             :   ？   /   : 
 推   kellycc           :   裡面   ： 中 分紅 就 這次 ， 就 年底 的 終   /   : 
 →   kellycc           :   獎金   /   : 
 →   kellycc           :   朋友 拿 m   /   : 
 →   poiu987           :   寶寶 呢   /   : 
 推   moon963           :   非 BU9 的     考績 普通 情況 就 拿 吧   /   : 
 推   lineak             :   y   /   m   非 bu9   /   : 
 推   alotofjeff     :   最近 是 大家 都 剛 換 工作 ？ 怎麼 資 五年 不到 的   /   : 
 →   c0758               :   場 外人 好奇   所以 是 + 年初 ( 約 ) + 尾 約 ( 約 ) = 嗎   /   : 
 推   npnp614           :   回 樓上   肉 鬆 沒 有 保   /   : 
 推   boy830117       :   的 人 應該 可以 + + 吧   /   : 
 推   donnick           :   算 下來 + +   肉 鬆 BU9     還 不錯   /   : 
 推   paul726           :   BU9 工時 還 是 很 高 嗎   /   : 
 →   smallcar801   :   bu9 和 其他 是 不同 世界   /   : 
 推   ohohohya         :   都 了 才 發 中   /   : 
 推   qwwe054054     :   中 這 包 就算 bu9   拿到 的 要 大 紅 人才 可能   /   : 
 推   moon963           :   樓上 你 不是 肉 鬆 的 吧 ？   今天 這 包 BU9 就是 以   /   : 
 →   moon963           :   上 的   /   : 
 →   boy830117       :   職務 加給 就 - 了 吧   /   : 
 推   gn01216674     :   那麼 忙 還 那麼 窮   幫 幹 幹   /   : 
 推   danielkyo       :   y / m   非 BU   /   : 
 噓   eatingshit     :   y   m   算 黑 嗎 ？   /   : 
 推   numberrrrr     :   只有 BU9 能 打 的 啦   /   : 
 推   w9103               :   不是 BU9   CP 真 低   /   : 
 →   chunfo             :   bu9 工時 算下去   cp 其實 也 不 一定 好   /   : 
 推   Madridtop       :   被 傳 產 屌 打 XD   /   : 
 推   Morphee           :   笑 死   鬧 百萬梗 的 白痴 都 沒 興趣 來 鬧   /   : 
 推   loveboa01       :   bu9 不是 的 嗎 Xd   /   : 
 →   f111216           :   BU9 管理模式 只 差 沒有 早點 名唱 軍歌   /   : 
 →   Delyan             :   y   m   /   : 
 →   Outro               :   m   /   : 
 噓   ricky9803211 :   非 BU   Y / m ( 不到 K )   /   : 
 推   joygo               :   朋友 剛 進 bu9 ， 說 平均 4   /   : 
 →   joygo               :   以上   /   : 
 推   instruction   :   樓上 的 朋友 是 平行 時空 的 bu9 嗎   /   : 
 推   moon963           :   BU9 就 真的 平均 有 啊 ， 懷疑 哦 ？   /   : 
 推   laruru             :   樓上 ， 笑 死     BU9 不到 找 你 捕 ?   /   : 
 推   moon963           :   樓上 ，   會 有人 平均 以上   也 會 有人 平均 以下 啊       你 邏   /   : 
 →   moon963           :   輯 還 好 嗎 ？   /   : 
 噓   weibrother     :   自己 領 不到 為 啥 要 別人 補 ？   /   : 
 
 
 
 
 
 
 
 
 
