Thu Nov 17 12:44:12 2022

 
 
 
 Re :   [ 情報 ]   寶寶 開獎 了   -   看 板   Tech _ Job   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Tech _ Job 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 azlbf   ( 上 邪 ! 我 欲 與 君 相知 ) 看板 Tech _ Job 標題 Re :   [ 情報 ]   寶寶 開獎 了 時間 Thu   Nov     : :   
 ※   引述 《 GoodXD   ( ^ Je   pense   donc   je   suis ^ ) 》 之 銘 言 ： 
 :   代 PO ， 
 :   如題 ， 
 :   如 夢 ， 系統 已經 開獎 了 。 
 :   y   （ 調 薪 後 ） / 3   （ 調 薪 前 ） 。 
 :   趁 系統 還 沒塞 車 前 ， Go   Go   ~ 
 
 代 po 
 
 -   T 大文 組 +   歪國 工管 碩   。   科技 業資歷 
 
 寶寶 資歷 
 
 調 薪 後 月薪   超過 k   （ 誤差 %   抱歉 我 孬 ） 
 
 非 管理 職 
 
 含 這 包   
 
 週工 時約     ，   % 時間 前 下班 
 
 以上 
 
 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Tech _ Job / M A FC html 
 推   jkguy5566       :   應該 有加 簽約 金   /   : 
 →   john65240       :   資歷 海龜 年薪 -   /   : 
 推   leoloveivy     :   一定 很正   /   : 
 →   CCWck               :   應該 是 總 共   其中 在 這   /   : 
 推   benting           :   外商 歡迎 您   /   : 
 推   hegemon           :   這樣 出 國 唸 書 花 的 賺 得 回 來 嗎   /   : 
 推   lycer               :   K   /   : 
 →   loadingN         :   怎麼 會 問 這種 問題 呢   系統 廠 就是 去 交朋友 的   /   : 
 →   loadingN         :   出國 的 錢 也 是 爸 媽 出 的   /   : 
 推   cplusplus426 :   系統廠 一哥   /   : 
 推   nnyc                 :   敢 PO 文 給 推   /   : 
 推   hongdagg         :   等著 被 嗆 系統 廠   /   : 
 推   moon963           :   肉 鬆 屌 打   /   : 
 推   Eos                   :   文組 W   ok 了 啦   /   : 
 推   bloodpiece     :   如果 有 簽約 金   肯定 很 黑   /   : 
 →   lazytod           :   寶寶 這 月薪 還是 很 低   /   : 
 推   GymRat             :   電子 五哥 待遇 更好   /   : 
 推   VSshow             :   羨慕   /   : 
 →   bloodpiece     :   的 高工 都 有 k   up 了 y 只有 k   up 不知 怎 談 的   /   : 
 推   Eos                   :   寶寶 不 就 哥 嗎   /   : 
 推   lovefisk         :   好像 可以 啦   /   : 
 推   gna239             :   下班 不錯 了 ， 可以 兼顧 家庭   /   : 
 推   iamala             :   很 好 啦 ， 至少 贏 人人 捧 的 老 師 囉 。 老師 下班 後 還 要 加   /   : 
 →   iamala             :   班 說 ， 你 這個 至少 下班 是 真 下班 吧 。   /   : 
 →   pnsboy             :   下班   可以 吧   /   : 
 →   Kyameron         :   這樣 還 是 少 啊 ！   /   : 
 推   CYAward           :   光是 前 下班 回家 不用 接電話 或 concall 就 屌 虐 % 人   /   : 
 推   NicholasTse3 :   羨慕 ！   /   : 
 推   kakyou10         :   好 真實   /   : 
 推   memo5215         :   敢 po 又 把 底 細想 那麼 詳細   勇者   給 推   /   : 
 推   frostfinger   :   系統 廠 真的 就 這樣   /   : 
 推   DSB520             :   給 推   系統 廠 差不多 這樣   /   : 
 →   ericthree       :   跪求 內 推   /   : 
 推   childeviler2 :   系統 廠 ， 年薪 近 k   /   : 
 推   alotofjeff     :   文組 已經 是 人 中 之 龍 了 吧 ！   /   : 
 →   deadee             :   文組 贏 工程 師 了 吧   /   : 
 噓   Kimheeche       :   慘   /   : 
 →   shooter555     :   文組 這樣 根本 勝利 了   /   : 
 →   justej             :   阿寶 電資 碩 畢 資 y 主管 職 w   /   : 
 推   x221l221         :   文組 這樣 已經 很 好 了 ! 工時 薪資 PR 至少 有   /   : 
 →   justej             :   調整 完 月薪 k ， 下班   /   : 
 推   john60111       :   強   /   : 
 推   tech1140         :   推   /   : 
 推   littlelaba     :   Justej   太 舒適 了   哪個 team 啊   羨慕   /   : 
 →   justej             :   非 core   team   其他 不便 透露 了   /   : 
 推   sunnies           :   樓上 有加 簽約 金 ?   /   : 
 推   dontgomtk56   :   我 朋友 展場 SG   進去 就 了 …   /   : 
 →   justej             :   回 樓上 ， 有加 年初 發 的 簽約 金   /   : 
 推   ptx003c           :   羨慕 推   /   : 
 推   showhere         :   簽約金 其實 有 是 明年 的 ， 所以 可能 要 改   /   : 
 推   murray5566     :   - 海龜領 這樣   幫 QQ   /   : 
 推   ray60110         :   好 香 喔   /   : 
 推   k19920330       :   … … ？   /   : 
 推   mianbowhow     :   文組 之 光   /   : 
 →   rainbow321     :   文組 這樣 很 頂 了   /   : 
 →   rainbow321     :   ee 都 沒 那麼   /   : 
 推   fish000542     :   文組 這樣 也 是 偏底 標 好 嗎   資歷 欸   /   : 
 推   asd31415926   :   比 我 認識 的 肉 鬆 文 組 學 店 學 士 還 少 耶   /   : 
 推   qk3380888       :   文組 之 光   /   : 
 推   marsonele       :   推 分享   /   : 
 →   smallcar801   :   不 可能 這個 底薪 吧 ， 該 跳 跳 回到 正常 區間   /   : 
 推   Litfal             :   這 篇 怎麼 溫馨 了 起來   我 以為 推 文會 嗆 沒 別發文   /   : 
 推   bojan0701       :   推 分享 ！ 這樣 工時 年薪 不錯 啦 有學 歷光 環 將 來 往 管   /   : 
 →   bojan0701       :   理職 發展 ， 說 不定 薪水 可 跳 RD 能 再 往 上 就 很   /   : 
 →   bojan0701       :   競爭 了   /   : 
 推   utn875             :   這 篇 很 符合 系統廠 預期 均值 吧   /   : 
 推   rkilo               :   週工 時 代表 每天 加班 小 時 ， 加班 x 小 時   /   : 
 推   ctct0513         :   還 不錯 啊   真的   /   : 
 →   WWIII               :   求 內 推   /   : 
 推   PaulOneil1     :   資 年週 工時 其實 蠻 普通 的   /   : 
 推   claymath         :   這 工時 其實 還算 舒服 啦   /   : 
 →   invidia           :   每天 加班 h ， 前 下班 ， 是 很早 上班 ㄇ   /   : 
 推   session5         :   文組 如此 真的 厲害 ， 工 管工 工 這樣 算 很 頂 了 ， 什麼 職   /   : 
 →   session5         :   位 分享 下 ， 羨慕   /   : 
 推   claymath         :   8 : - 5 : 的 吧   工廠 白天 班 是 這樣 的   /   : 
 推   smile12372     :   已 羨慕   /   : 
 推   money1992922 :   養老 夠用 了 啦   在 gg 每天 做到 領 然 後 只 做   /   : 
 →   money1992922 :   就 陣亡 沒有 比較 好   /   : 
 推   kk1234             :   比 網通廠   甚麼 合勤   盟創 好   /   : 
 →   kk1234             :   那 兩間 就算 掛 主管   可能 也 沒比 你好 到哪去   /   : 
 →   kk1234             :   阿 寶 讚 讚 讚   /   : 
 推   sqt                   :   會 說 誤差 % ,   那 就是 月薪 K 的 意思 了 ， 推有 分享   /   : 
 推   easych             :   推   看來 寶寶 有 進步 了   /   : 
 →   simo520           :   好 慘   /   : 
 推   gary810426     :   這年 紀領 這樣 算少   /   : 
 推   tomnj               :   - ， 領 ， 很 高 嗎   /   : 
 推   a951l753vin   :   準 時 下班 耶   都 不 看 內文 嗎 ？   /   : 
 推   toehold           :   準 時 下班 很棒 欸   /   : 
 
 
 
 
 
 
 
 
 
