Fri Nov 18 09:25:45 2022

 
 
 
 Re :   [ 請益 ]   美 超微 工作 地點   -   看 板   Tech _ Job   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Tech _ Job 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 ffzero   ( katsuragi ) 看板 Tech _ Job 標題 Re :   [ 請益 ]   美 超微 工作 地點 時間 Fri   Nov     : :   
 ※   引述 《 ifooleru   ( i 服 了 u ) 》 之 銘 言 ： 
 :   原文 恕 刪 
 :   借問 
 :   有人 知道 在 八德 新 大樓 的 工作 情況 是 如何 嘛 ？ 
 :   加班 頻率 高 ？ 
 :   整體 而言 supermicro 在 玻璃 門 的 評價 有點 … 
 :   在 台 的 分公司 其實 就 純粹 是 本土 文化 本土 pay ？ 
 
 快速 起飛 成長 的 股價 
 桃園 八德 新廠 的 擴張 
 不落 人 後 的 美國 總部 
 要求 不高 的 求職 門檻 
 來 這 開創 非凡 的 職涯 
 
 - - - - - 
 Sent   from   JPTT   on   my   iPhone 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Tech _ Job / M A html 
 推   stuchan           :   推藏 頭   /   : 
 推   nozomi3845     :   哭 了   /   : 
 推   csgod1325       :   幸福 企業   推   /   : 
 推   s869225           :   強   /   : 
 推   vigor3             :   這 很 有 建設 性   /   : 
 推   john65240       :   猛 。 勸世藏頭   /   : 
 推   terry8575       :   謝哥 謝哥   /   : 
 推   ritzen             :   哈 ， 推藏 頭   /   : 
 推   Lowpapa           :   快 笑 死   /   : 
 推   sf885544         :   笑 死   推藏 頭   /   : 
 推   ManOfSteel     :   藏 頭 猛   /   : 
 →   ManOfSteel     :   Run ~   /   : 
 推   rondoya           :   哭 了   /   : 
 推   colinfeng       :   謝藏 頭   /   : 
 推   blake0901       :   血淚 幫 推 QQ   /   : 
 推   DickLoading   :   謝謝 你   陌生人   /   : 
 推   wtmjs               :   XD   /   : 
 推   badalghost     :   好心人   /   : 
 推   jayouch           :   好人 有 好 報   /   : 
 推   eatingshit     :   謝謝 你     /   : 
 →   Csir                 :   衝了   /   : 
 推   jumpballfan   :   厲害 了   /   : 
 推   come                 :   比 GG 血汗 的 台商   酑 O 有 機會 可以 換綠卡   /   : 
 推   hakosaki         :   推 好心   /   : 
 推   howard12005   :   這間 有 贏 線系 統廠 嗎 ?   台達 廣達 MOXA   /   : 
 推   jdn325             :   沒 加班 費 又 沒 保 真的 母湯   /   : 
 推   KusoJontaro   :   去 MOXA 正妹 還 比較 （ ！ ？ ）   /   : 
 推   blacksky         :   笑 死 XD   /   : 
 推   kkes0001         :   笑 死   /   : 
 推   Messibugoo     :   建議 談 美國 職 缺 過去 先 拿 身份   /   : 
 →   soliboy           :   現在 早就 沒 綠 卡 了     台 二代 在 那邊 卡位   /   : 
 推   patra010443   :   好人 平安 XD   /   : 
 推   lolpklol0975 :   快逃 鴨   /   : 
 推   chunfo             :   逃   逃去 哪   如果 全 台灣 的 系統 廠 都 跟 這些 人 一樣   /   : 
 推   greenfetish   :   沒 看到 藏 頭 文 了   /   : 
 →   sz8f7ct125     :   謝謝 你   /   : 
 推   poiuy178         :   笑 死   /   : 
 推   abbei               :   有心   /   : 
 推   ko363630         :   太 誇張 了 吧 XDD   /   : 
 推   davecc1922     :   哈哈哈 ， 大 推   /   : 
 推   isaac1114       :   讚 讚 讚   /   : 
 推   milker             :   XD   /   : 
 推   GenesisXD       :   XDDDDDDD   /   : 
 推   j840715           :   好 詩 好 詩   /   : 
 推   book7               :   八德 廠 附近 有點 荒涼   /   : 
 推   sy4826951       :   推 用心   /   : 
 推   Ark727             :   笑 了   /   : 
 推   chunyo0229     :   好 詩 好 詩   /   : 
 推   Dosakia           :   謝 大哥   我 懂 了   /   : 
 →   lovefisk         :   推藏 頭   /   : 
 推   nokia95           :   藏 頭   /   : 
 推   Arens5566       :   好 文   簡單 易懂   /   : 
 推   mankaro           :   qq   /   : 
 推   Raymond0710   :   好人 平安   /   : 
 推   rainbow321     :   呵呵   /   : 
 推   tim790809       :   推   珍藏 頭   /   : 
 推   likefishing   :   哈哈哈 哈哈   /   : 
 推   lababear         :   好 工整 啊   /   : 
 推   xhung               :   XDDDDDDDD   /   : 
 推   evenblue         :   XDDDDDDD   /   : 
 推   egduj               :   推藏 頭 詩   /   : 
 推   frostfinger   :   XDD   /   : 
 
 
 
 
 
 
 
 
 
