Fri Nov 18 09:45:19 2022

 
 
 
 [ 公告 ]   l452037   違反 板規   水桶   -   看 板   Tech _ Job   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Tech _ Job 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 mmkntust   ( E = mc2 ) 看板 Tech _ Job 標題 [ 公告 ]   l452037   違反 板規   水桶 時間 Fri   Nov     : :   
 查   l452037   經檢 舉 
 違反 板規   水桶 
 
 # ZSuzSGR 
           /   lee108112         □   [ 新聞 ]   新世紀 長期 虧損   宣布 全面 停工 、 聲 請 破產 
 
 噓   l452037           :   關 我 屁事 柯粉 可憐                                                                     /   : 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Tech _ Job / M A html 
 推   ab4daa             :   測試   /   : 
 推   Skydier           :   可憐   /   : 
 推   s5517821         :   原來 那 字 是 罵 人   XD   /   : 
 推   WTF1111           :   可憐   /   : 
 推   physicsdk       :   分 不能 再 高 ， 首推 沒來 由 扯 政治 ， 被 桶 剛好   /   : 
 推   Tigerman001   :   就 說 有 海巡 的 ， 自己 小心 。   /   : 
 推   sanguinesand :   說實話 被 桶   拍拍   /   : 
 推   physicsdk       :   前面 嗆 林智 那 篇 還 文 有 對題 ， 這個 真的 是 為 扯 而 扯 ，   /   : 
 →   physicsdk       :   笑 死   /   : 
 
 
 
 
 
 
 
 
 
